[versions]
indra = "3.1.3"

cloud = "2.0.0-SNAPSHOT"
cloudMinecraft = "2.0.0-SNAPSHOT"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }

[libraries]
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloudMinecraft" }
