[versions]
indra = "3.1.3"

cloud = "2.0.0"
cloudMinecraft = "2.0.0-beta.10"
cloudProcessors = "1.0.0-beta.3"

paper = "1.21.6-R0.1-SNAPSHOT"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }

[libraries]
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }

# Minecraft
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloudMinecraft" }
cloud-minecraft-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloudMinecraft" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

# Processors
cloud-processors-cooldown = { group = "org.incendo", name = "cloud-processors-cooldown", version.ref = "cloudProcessors" }
